{
  "name": "comis-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Marketing website for the Comis platform",
  "author": "Moshe Anconina",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.1.0"
  }
}
